apiVersion: v1
kind: Service
metadata:
  name: networkmon-svc
spec:
  selector:
    app: networkMon
  type: NodePort
  ports:
    - name: tcp
      protocol: TCP
      port: 2112
      targetPort: 2112
      nodePort: 30082